

CST2555 Coursework 1: C shell script,

Implements basic commands

Commands are:
 - cd <directory>
 - clr
 - dir <directory>
 - echo <comment>
 - help
 - pause
 - quit

The shell is able to run batchscrips as well when initially running the
command : myshell <batchfile name>

as well as supporting i/o redirection with input such as <prog name> [args] <input file> outputfile

